# spring-cloud-configServer_client

./: .gitignore  Dockerfile  README.md  build.gradle  deploymentWithService.yaml  settings.gradle
src/main/java/com/example/jerrydemo/: ConfigClient.java  PkslowController.java  config.java
src/main/resources/: bootstrap.properties
