plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    //id 'org.springframework.boot' version '2.4.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'application'
mainClassName = 'com.example.jerrydemo.config'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    apply plugin: 'application'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.5.RELEASE'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes', version: '1.1.8.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.2.5.RELEASE'

    //compile('org.springframework.cloud:spring-cloud-config-server')
    //compile('org.springframework.cloud:spring-cloud-starter-kubernetes')
}

//apply plugin: 'java'// See https://github.com/JetBrains/gradle-intellij-plugin/
//intellij {
//    apply plugin: 'maven'
//    version '2019.3.3'
//}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}