server.port=8088

# 服?名
spring.application.name=config-client-k8s

# ?取配置?的profile
spring.profiles.active=dev
# ?取配置?的代?分支
spring.cloud.config.label=release

# ?放刷新接口
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 通?服?名找到配置服?器
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server-k8s